<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/docpresid"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#000"
        android:id="@+id/dctrdocid"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif-monospace"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#000"
        android:id="@+id/docpatid"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif-monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#000"
        android:id="@+id/docpres_medicine_mor"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif-monospace"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/docpres_medicine_aft"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#000"
        android:id="@+id/docpres_medicine_eve"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif-monospace"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#000"
        android:id="@+id/docpres_date"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif-monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#000"
        android:id="@+id/docpres_time"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif-monospace"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/docpres_report"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#000"
        android:id="@+id/docpres_time_eve"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif-monospace"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#000"
        android:id="@+id/docpres_medicine_time_mor"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif-monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#000"
        android:id="@+id/docpres_medicine_time_aft"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif-monospace"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/docpres_medicine_time_eve"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/docpat_name"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/docpat_age"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/docpat_dob"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/docpat_email"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/docpat_phone"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/docpat_password"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"/>

</LinearLayout>
