<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_doctor_view_by_id">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/doc"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="135dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View patient id "
                android:textSize="35dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:fontFamily="monospace"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="patient id "
                android:textSize="30dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/patidd"
                android:padding="5dp"
                android:layout_marginTop="60dp"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="ok"
            android:id="@+id/pakokkey"
            android:layout_marginTop="97dp"
            android:textSize="35dp"/>
    </LinearLayout>

</FrameLayout>