<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/presid"
            android:layout_marginBottom="5dp"
            android:fontFamily="monospace"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#000"
            android:id="@+id/docid"
            android:layout_marginBottom="5dp"
            android:fontFamily="serif-monospace"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#000"
            android:id="@+id/patid"
            android:layout_marginBottom="5dp"
            android:fontFamily="serif-monospace"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#000"
            android:id="@+id/presmedinemrng"
            android:layout_marginBottom="5dp"
            android:fontFamily="serif-monospace"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:id="@+id/presmedineaftr"
                android:layout_marginBottom="5dp"
                android:fontFamily="monospace"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000"
                android:id="@+id/presmedineevng"
                android:layout_marginBottom="5dp"
                android:fontFamily="serif-monospace"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000"
                android:id="@+id/presdate"
                android:layout_marginBottom="5dp"
                android:fontFamily="serif-monospace"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000"
                android:id="@+id/presctym"
                android:layout_marginBottom="5dp"
                android:fontFamily="serif-monospace"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:id="@+id/presreport"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:id="@+id/prestymevng"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="serif-monospace"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:id="@+id/presmedicinetymmrng"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="serif-monospace"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:id="@+id/presmedicinetyaftr"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="serif-monospace"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:id="@+id/presmedicinetyevng"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="monospace"/>

    </LinearLayout>
